# === 项目基础配置 ===
# 备份容器的名称标识 (例如: project_shop, project_blog)
#--------改这里
PROJECT_NAME=demo_project

# === 1. 远程生产服务器 (SSH 连接信息) ===
# 生产服务器的公网 IP 地址   
#--------改这里
SSH_HOST=1.2.3.4
# SSH 端口 (默认22)
SSH_PORT=22
# 登录用户 (通常是 root) 
#--------改这里
SSH_USER=core
# 认证方式 (二选一):
# 方式A (推荐): 将私钥文件命名为 id_rsa 放在当前目录下，这里留空。
# 方式B (密码): 如果没有私钥，在此处填入密码。
SSH_PASSWORD=

# === 2. 远程生产数据库信息 (关键配置) ===
# 这里的端口必须对应生产服务器 docker-compose.yml 中映射到宿主机的端口
# 场景: 生产服务器上运行了多个项目，端口做了区分
# 示例: 生产端配置 ports: - "127.0.0.1:3306:3306" -> 这里填 3306
# 示例: 生产端配置 ports: - "127.0.0.1:3307:3306" -> 这里填 3307
#--------改这里----【看着生产服务器上的mysql开放的端口是什么对着改】
REMOTE_DB_PORT=3306 

# 映射到备份服务器(本机)的端口
# 防止本机端口冲突，每个备份项目建议递增
# 例如: 项目A用 13306, 项目B用 13307...
#--------改这里
LOCAL_PORT=13306

# === 4. 管理工具 (phpMyAdmin) ===
# 访问 http://localhost:8888 (每个项目需不同，如 8889, 8890...)
#--------改这里
PMA_WEB_PORT=8888


# 指定需要备份的数据库名称 (只同步这一个库)
TARGET_DB_NAME=new-api

# 生产库的复制账号 (需先在生产库执行 CREATE USER 创建)
MASTER_USER=root
MASTER_PASSWORD=burncloud123456!qwf

# === 3. 本地备份库配置 ===
# 本地备份库的 Root 密码 (自行设置)
MYSQL_ROOT_PASSWORD=burncloud123456!qwf

